# Identity {{{1----------------------------------------------------------------
set realname  = "Pauline Boone"
set from      = "paulinejboone@gmail.com"
set imap_user = "paulinejboone@gmail.com"
set smtp_url  = "smtp://paulinejboone@smtp.gmail.com:587"


# Folders {{{1-----------------------------------------------------------------
# set folder           = "imaps://imap.gmail.com:993"
# set spoolfile        = "imaps://imap.gmail.com:993/INBOX"
set folder           = ~/Mail
set spoolfile        = "+paulinejboone@gmail.com/INBOX"
set postponed        = "+[Gmail]/Drafts"
set record           = "+[Gmail]/Sent Mail"
set mbox             = "+paulinejboone@gmail.com/archive"
set postponed        = "+paulinejboone@gmail.com/drafts"
set mbox_type        = Maildir


# Behaviour {{{1---------------------------------------------------------------
set mail_check = 0       # minimum time between scans
set move       = "no"
set delete               # don't ask, just do
set quit                 # don't ask, just do!!
unset confirmappend      # don't ask, just do!
set beep_new             # bell on new mails


# Paths {{{1-------------------------------------------------------------------
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set alias_file       = ~/.mutt/aliases       # where to keep temp files


# Security {{{1----------------------------------------------------------------
set ssl_starttls  = yes
set ssl_force_tls = yes


# Send emails {{{1-------------------------------------------------------------
set sendmail      = "/usr/bin/msmtp -a paulinejboone"
set use_from      = yes
set envelope_from = yes


# Mailboxes {{{1---------------------------------------------------------------
source ~/.mutt/mailboxes


# UI {{{1----------------------------------------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
color progress white red
# Colors
source ~/.mutt/colors/synthwave


# Index View Options {{{1------------------------------------------------------
set date_format = "%Y-%m-%d"
set index_format = "%C [%Z]  %d  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"


# Index Key Bindings {{{1------------------------------------------------------
bind index gg       first-entry
bind index G        last-entry

bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# R is for reloading the .muttrc file
macro index R ":source ~/.muttrc<enter>"

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"


# Pager View Options {{{1------------------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 15     # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs


# Pager Key Bindings {{{1------------------------------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom


# Compose View Options {{{1----------------------------------------------------
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards
set editor = "vim"


# Attachments {{{1-------------------------------------------------------------
bind attach <return> view-mailcap
auto_view text/html                                   # view html automatically
alternative_order text/plain text/enriched text/html  # save html for last


# Passwords {{{1---------------------------------------------------------------
source "gpg -d ~/.mutt/passwords.gpg |"

# vim: set fdm=marker:
