# Taurus Olson's .gitconfig

[hub]
        protocol = https
[user]
        name = Taurus Olson
        email = taurusolson@gmail.com
[github]
        user = Taurus Olson
[color "branch"]
        rebase = false
[credential]
	helper = osxkeychain
[alias]
        co = checkout
        ci = commit
        st = status
        br = branch
        unstage = reset HEAD
        sum = log --format='* %C(yellow)%h%C(reset) - %s %C(green)%d'
        hist = log --pretty=format:'%C(yellow)%h %C(blue)%ad %Creset| %s%C(red)%d %C(green)[%an]' --graph --date=short
        skype = log --pretty=format:'%h %ai | %s%d' --graph --date=short
        untrack = rm -r cached
        ribbon = tag --force _ribbon origin/master
        catchup = log --patch --reverse --topo-order _ribbon..origin/master
        tags = tag -l
        diff-staged = diff --cached
        diff-committed = diff
        diff-both = diff HEAD
        ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        type = cat-file -t
        dump = cat-file -p
[color "branch"]
        current = yellow reverse
        local   = yellow
        remote  = green
[color "diff"]
        meta = yellow
        frag = magenta
        old  = red
        new  = green
[color "diff"]
        added     = yellow
        changed   = green
        untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = matching
