# Taurus Olson's .gitconfig

[hub]
        protocol = https
[user]
	name = Taurus Olson
        email = taurusolson@gmail.com
[github]
        user = Taurus Olson
[color "branch"]
        rebase = false
[alias]
        co = checkout
        ci = commit
        s = status -s
        st = status
        br = branch
        unstage = reset HEAD
        sum = log --format='* %C(yellow)%h%C(reset) - %s %C(green)%d'
        hist = log --pretty=format:'%C(yellow)%h %C(blue)%ad %C(green)%an %Creset| %s%C(red)%d' --graph --date=short
        l = log --color --pretty=format:'%Cred%h%Creset %Cgreen(%cr) %C(bold blue)<%an>%Creset -%C(yellow)%d%Creset %s' --abbrev-commit
        untrack = rm -r cached
        ribbon = tag --force _ribbon origin/master
        catchup = log --patch --reverse --topo-order _ribbon..origin/master
        tags = tag -l
        diff-staged = diff --cached
        diff-committed = diff
        diff-both = diff HEAD
	g = grep --break --heading --line-number
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
        type = cat-file -t
        dump = cat-file -p
[color "branch"]
        current = yellow reverse
        local   = yellow
        remote  = green
[color "diff"]
        meta = yellow
        frag = magenta
        old  = red
        new  = green
[color "diff"]
        added     = yellow
        changed   = green
        untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = vim
	; pager = diff-highlight | diff-so-fancy | less --tabs=1,5 -R
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
	default = matching
	followTags = true
[grep]
	lineNumber = true
	extendRegexp = true
[instaweb]
    httpd = webrick
