" -----------------------------------------------------------------------------
"      ________  ____   ____ .___     _____    __________  _________   
"     /  _____/  \   \ /   / |   |   /     \   \______   \ \_   ___ \  
"    /   \  ___   \   Y   /  |   |  /  \ /  \   |       _/ /    \  \/  
"    \    \_\  \   \     /   |   | /    Y    \  |    |   \ \     \____ 
" /\  \______  /    \___/    |___| \____|__  /  |____|_  /  \______  / 
" \/         \/                            \/          \/          \/  
"  
" -----------------------------------------------------------------------------

if has("gui_tunning")
    source ~/.vim/taurus/powerline.vim
    let g:Powerline_loaded = 0
endif

" OPTIONS -----------------------------------------------------------------{{{1
set laststatus=2
set bsdir=last
set cd=$PATH,$HOME
" set lines=44 columns=120


" COLORS ------------------------------------------------------------------{{{1
set background=dark
colorscheme dotshare
hi FoldColumn guifg=greenyellow guibg=#202020


" GUI ---------------------------------------------------------------------{{{1
set guioptions-=T guioptions-=e guioptions-=L guioptions-=r
set fuoptions=maxvert,maxhorz
" set guifont=Inconsolata-dz\ for\ Powerline:h12
set guifont=Monaco\ for\ Powerline:h12

" Disable <D-t>
macmenu &File.New\ Tab key=<nop>

" Disable <D-b>
macmenu &Tools.Make key=<nop>

" Disable <D-g>
macmenu &Edit.Find.Find\ Next key=<nop>

" vim: fdm=marker:
