# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Copy/paste
set -g default-command "reattach-to-user-namespace -l zsh"

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy V begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g default-shell /bin/zsh
set -g status-keys vi

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# PANE {{{1

# # Pane movement
# bind C-h select-pane -L
# bind C-j select-pane -D
# bind C-k select-pane -U
# bind C-l select-pane -R

# Pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Navigating Vim and Tmux splits
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"


set-option -g pane-active-border-bg default

# 256 colors please
set -g default-terminal "screen-256color"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 2
set -g status-bg default

# window title
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string '@#T [#S:#I.#P] #W'
set -g status-left '#[fg=blue]#S ::'
set -g status-right '#[fg=blue]#H :: #[fg=green]%H:%M  %d.%m.%y#(tmux-mpc)'

setw -g window-status-format '#[fg=green]#I #W#F'
setw -g window-status-current-format '#[fg=colour9,bg=default]#I #W#F'
set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour130
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Kill
bind X kill-window
bind Q kill-session

# Better name management
bind c new-window
bind C-a last-window
bind , command-prompt "rename-window '%%'"
bind = command-prompt "rename-session '%%'"

# Mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# Railscast
set -g status-fg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg default
set -g pane-border-fg colour235
set -g pane-border-bg black
# Active
set -g pane-active-border-fg green
set -g pane-active-border-bg default
# Inactive
set -g pane-border-fg black
set -g pane-border-bg default
