# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-shell /bin/zsh
set -g status-keys vi

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# PANE

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
# set -g status-fg red
set -g status-bg default

# window title
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string '[#S:#I.#P] #W'
set -g status-left '#[fg=blue]#S ::'
set -g status-right '#[fg=blue]#H :: #[fg=green]%H:%M  %d.%m.%y'

setw -g window-status-format '#[fg=green]#I #W '
setw -g window-status-current-format '#[fg=colour9,bg=default]#I #W '
set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour130
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind C-a last-window
bind , command-prompt "rename-window '%%'"
bind = command-prompt "rename-session '%%'"

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

