# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-shell /bin/zsh
set -g status-keys vi

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# DVTM style pane selection
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
bind 6 select-pane -t 6
bind 7 select-pane -t 7
bind 8 select-pane -t 8
bind 9 select-pane -t 9

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 256 colors please
set -g default-terminal "screen-256color"

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-fg white
set -g status-bg black

# window title
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string '[#S:#I.#P] #W'
set -g status-right '#[fg=white,bold]#H | #[default]%H:%M, %d/%m/%y'

setw -g window-status-format '#[fg=white,bold]#I #W '
setw -g window-status-current-format '#[fg=white,bold]#[bg=black] #I #W '
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr reverse
set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Activity
setw -g monitor-activity on
set -g visual-activity off

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind c new-window
bind C-a last-window
bind , command-prompt "rename-window '%%'"

