# shortcut to this directory is $ZSH that we can `d [tab]` to
export ZSH=$HOME/.dotfiles
export DOTFILES=$HOME/.dotfiles

# your programming folder that we can `x [tab]` to
export PROG=~/Programming

# your Dropbox folder that we can `dbox [tab]` to
export DBOX=~/Dropbox

# your project folder that we can `p [tab]` to
export PROJECTS=$PROG/Projects

# your data folder that we can `a [tab]` to
export DATA=~/Data

# You can access directly these directories
# export CDPATH=.:$PROJECTS:$DATA

# use .profile for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
[ -e ~/.profile ] && source ~/.profile

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)


# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source ${file}
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source ${file}
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# CUSTOM CONFIG

# Z
if [[ "$(uname -s)" == "Darwin" ]]; then
    . `brew --prefix`/etc/profile.d/z.sh
fi

# Add $ZSH/bin to $PATH
export PATH=$PATH:$HOME/bin:$ZSH/bin

# Add $HOME/bin/man to $MANPATH
export MANPATH=$HOME/bin/share/man:$MANPATH

# PLUGINS

# fzf
# source_if_exists ~/.fzf.zsh

# added by travis gem
# source_if_exists ~/.travis/travis.sh

# autoenv
# source_if_exists ~/.autoenv/activate.sh

# zsh-autosuggestions
source_if_exists ~/.config/zsh-autosuggestions/zsh-autosuggestions.zsh

# z
source_if_exists ~/.config/z/z.sh

# direnv
eval "$(direnv hook zsh)"

space-friend
